ZzaDesktop/ZzaDesktop/Customers/AddEditCustomerView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZzaDesktop.Customers"
             xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
             xmlns:conv="clr-namespace:ZzaDesktop.Converters"
             x:Class="ZzaDesktop.Customers.AddEditCustomerView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
        <Style x:Key="ErrorStyle"
               TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              VerticalAlignment="Top"
              Margin="83,120,0,0"
              HorizontalAlignment="Left"
              Grid.Row="0"
              DataContext="{Binding Customer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="First Name:"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="3"
                   HorizontalAlignment="Left" />
            <TextBox x:Name="firstNameTextBox"
                     Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="120"
                     VerticalAlignment="Center"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left" />
            <Label Content="Last Name:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox x:Name="lastNameTextBox"
                     Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="3"
                     Height="23"
                     Width="120"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" />
            <Label Content="Email:"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="3"
                   HorizontalAlignment="Left" />
            <TextBox x:Name="emailTextBox"
                     Text="{Binding Email, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="120"
                     VerticalAlignment="Center"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left" />
            <Label Content="Phone:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="3"
                   HorizontalAlignment="Left" />
            <TextBox x:Name="phoneTextBox"
                     Text="{Binding Phone, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="3"
                     Height="23"
                     HorizontalAlignment="Left"
                     Width="120"
                     VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
