MVVMHookupDemo/MVVMHookupDemo/Customers/CustomerListView.xaml

<UserControl x:Class="MVVMHookupDemo.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custVM="clr-namespace:MVVMHookupDemo.Customers"
             xmlns:local="clr-namespace:MVVMHookupDemo"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             local:ViewModelLocator.AutoWireViewModel="True">
    <!--<UserControl.DataContext>
        <custVM:CustomerListViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text="{Binding LastName}" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Customers}"/>
    </Grid>
</UserControl>
